:root {
    --color-primary: #000099;
    --color-secondary: #6c757d;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;
    --color-light: #f8f9fa;
    --color-dark: #343a40;
	--color-link: #7df9ff;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-dark);
    background-color: var(--color-light);

	& a {
		color: var(--color-link);
		text-decoration: none;
	}
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}


header {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 1rem;
    text-align: center;
	z-index: 5;
	display: flex;
	justify-content: space-between;
	align-items: center;

	& h2 {
		margin-right: 20px;
	}
}

.page {
	width: 100vw;
	height: 100vh;
	color: white;
}

.modelA-list {
	display: flex;
	justify-content: center;
	align-content: flex-end;
	margin: 1rem;
}

.modelB-list {
	display: flex;
	justify-content: center;
	margin: 1rem;
	margin-top: 125px;
}

.modelA-container {
	margin: 1rem ;
	padding: 1rem;
	position: relative;

	& img {
		width: 100%;
		max-width: 150px;
		max-height: 200px;
	}
}

.modelB-container {
	margin: 1rem;
	padding: 1rem;
	touch-action: none;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100px;

	& img {
		width: 100%;
		max-width: 125px;
		max-height: 100px;
	}
}

.droppable-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.success-message {
	color: black;
	font-size: 60px;
	text-align: center;
	font-weight: bold;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	z-index: 1;
}

.matched-modelB {
	background-color: var(--color-success);

	& img {
		width: 100%;
		max-width: 125px;
		max-height: 100px;
		position: absolute;
		transform: translate(-50%, -30%);
	}
}

.match-game-background {
	position: absolute;
	width: 100%;
	height: auto;
	z-index: 0;
}

footer {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 1rem;
    text-align: center;
	margin-top: auto;
	z-index: 5;
}

.bubble-background {
	background-color: black;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	overflow: hidden;

}

.counter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 5;
	position: relative;

	& span {
		font-size: 2rem;
		font-weight: bold;
	}

}

.pinwheel {
	position: relative;
	z-index: 3;
	width: 30%;
	aspect-ratio: 2/3;
	overflow: hidden;
	margin: 1rem;
	flex: 0 1 auto;
	max-height: 450px;
	max-width: 300px;
}

.wheel {
	position: absolute;
	width: 100%;
	z-index: 4;
}

.pin {
	position: absolute;
	width: 15%;
	left: 43.5%;
	top: 30%;
	z-index: 5;
}

.pole {
	position: absolute;
	width: 50%;
	height: 50%;
	bottom: 0;
	left: 0;
}

.pinwheel-page {
	height: 100vh;
}

.pinwheel-container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	padding: 1rem;
	height: 900px;

	object-fit: scale-down;
	overflow: hidden; 
}

.pinwheel-adjustment-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
}

@media (max-width: 1000px) {
	.pinwheel {
		max-width: 25% ;
	}
}

.drag-n-drop-draw-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: whitesmoke;
}

.drag-n-drop-draw-droppable-container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 70%;
	width: 50%;
	overflow: hidden;
}

.drag-n-drop-draw-background-element {
	position: absolute;
	max-height: fit-content;
	z-index: 0;
	max-height: 100%;
	padding: 25px;
	
}

.sticker-container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 25%;
	width: 100%;
	z-index: 10;
	overflow-x: scroll;
	overflow-y: none;
	

}

.sticker-image {
	position: relative;
	margin: 10px;
	height: auto;
	width: auto;
	z-index: 10;
}

.save-creation-container {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin: 3rem;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: black;

	& * {
		margin: 5px;
	}
}

.color-picker-container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}

.color-picker-color {
	width: 50px;
	height: 50px;
	/* border-radius: 50%; */
	border: 1px solid gray;
	margin: 5px;
}

.color-picker-selected-color {
	width: 75px;
	height: 75px;
	/* border-radius: 50%; */
	border: 1px solid gray;
}

.color-picker-full-container {
	position: relative;
	z-index: 100;
	width: 75px;
}

.trace-letter-change-buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	position: absolute;
	bottom: 0;
	width: 100%;

}

.line-width-picker-full-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 75px;
	z-index: 100;
}

.line-width-picker-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 75px;
	border: 1px solid green;
}

.line-width-show-container {
	position: relative;
	width: 75px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 75px;
	height: 75px;
}

.line-width-show {
	border-radius: 50%;
	border: 1px solid gray;	
}

.line-width-picker-width {
	border: 1px solid gray;
	border-radius: 50%;
	margin: 2px;
}

.free-draw-canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.lesson-select {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
	background-color: lightslategray;
	position: absolute;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	padding: 20px;
	border: 3px solid black;
	border-radius: 15px;
}

.lesson-select-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
	margin: 10px;

	& button {
		padding: 10px;
		border: 1px solid black;
		border-radius: 5px;
		background-color: black;
		color: white;
	}
}

.match-game-instructions {
	position: absolute;
	top: 20vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
	padding: 20px;
	border: 3px solid black;
	border-radius: 15px;
	text-align: center;
}

/* Style for the placeholder text */
.save-creation-input::placeholder {
    color: grey; /* Default color */
    font-style: italic; /* Default style */
}

/* Style for the placeholder text when there's an error */
.save-creation-input.error::placeholder {
    color: red; /* Error color */
    font-weight: bold; /* Error style */
}

.refresh-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	margin: 3rem;
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
	color: white;
}

.initial-container {
	width: 20%;
	height: auto;
}

.initial-container-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.sorting-item {
	width: 50px;
	position: absolute;
	z-index: 100;
}

.sorting-container {
	position: relative;
	width: 10%;

	& p {
		position: absolute;
		bottom: 30%;
		left: 50%;
		transform: translate(-50%, 50%);
	}

}

.sorting-container-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}