:root {
	--header-color: #440068;
	--footer-color: #0c0013;
	--project-overlay-background: rgba(0, 0, 0, 0.8);
	--project-title-background: #3a0068;
	--transparent: rgba(0, 0, 0, 0);
	--body-color: #040307;
	--text-accent: #39ff14;
	--card-color: #5f0292;
	--secondary-button: #58ff00;
	--secondary-button-text: #140637;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--body-color);
	width: 100%;
	color: white;
}

#tsparticles {
	z-index: -5;
	position: relative;
}

h2 {
	font-size: 28px;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color: var(--text-accent);
		transform: scale(1.02);
		transition: transform 0.2s ease;
	}
}

.header {
	background-color: var(--header-color);
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: sticky;
	width: 100%;
	z-index: 5;
	top: 0;
}

.project {
	margin: 5px;
	height: 15vh;
	width: 80vw;
	border-radius: 5px;
	border: 1px solid var(--project-overlay-background);
	background-color: var(--card-color);
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
	overflow: hidden;
	transform: scale(1);

		& h3 {
			color: var(--text-accent);
			text-align: center;
			font-size: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		& h4 {
			background-color: var(--project-overlay-background)
		}

		& button {
			padding: 2px;
			margin: 5px;
			width: 50%;
			border-radius: 15px;
			font-size: 20px;
			color: var(--secondary-button-text);
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--secondary-button);
		}
}

.project-links {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	
	& a {
		padding: 2px;

		&:hover {
			color: black;
		}
	}
}

.project-desc {
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& h4 {
		height: 100%;
	}
}

.expanded-desc {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 0%;
	}


}

.desc-container {
	width: 100%;
	background-color: var(--project-overlay-background);

	position: absolute;
	bottom: 0;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
	& h4 {
		width: 100%;
		padding: 5px 10vw;
		text-align: center;
		font-size: 18px;
		line-height: 1.5;


	}
}

.project .img-container {
	width: 100%;
	height: 70%;
	flex-shrink: 1;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 20%;
	}
}

.downloadBtn-container {
	align-self: flex-end;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.downloadBtn {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: var(--header-color);
	color: white;

	&:active {
		background-color: var(--project-title-background);
	}
}

button {
	background-color: var(--header-color);
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	margin: 50px;
}




.footer {
	background-color: var(--footer-color);
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 10px;
	z-index: 5;

	& img {
		height: 40px;
	}
}

.nav-link.active {
	color: var(--text-accent);
}

.boardPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.board {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 200px;
	margin-top: 20px;
}

.row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	margin: 10px;
	font-size: 20px;
}

.row .img-container {
    width: 50vw;
    height: 50vw;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 60% 40px;
	}
}

.contactPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px;

	& input, textarea {
		width: 50vw;
		margin: 10px;
		padding: 10px;
		border-radius: 5px;
		border: none;
	}

	& button {
		width: 50vw;
		padding: 10px;
		border-radius: 5px;
		border: none;
		background-color: var(--header-color);
		color: white;
		margin-top: 30px;
		cursor: pointer;
	}

	& button:hover {
		color: var(--text-accent)
	}

	& button:active {
		background-color: var(--project-title-background);
	}

	& .error {
		background-color: red;
		padding: 5px;
		border-radius: 5px;
	}
}

.alert-error {
	color: red;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

.alert-success {
	color: var(--text-accent);
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}



.resumePage {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tooltip-advise {
	margin-top: 15px;
}

.language-container, .technology-container {
	margin: 25px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 75%;
}

.tooltip-container {
	width: 100%;
	background-color: var(--project-title-background);
	border-radius: 50px;
}

.tooltip {
	background-color: var(--project-title-background);
	border: none;
	color: white;
	width: 100%;
	padding: 30px;
	margin: 0px;
}


.progress-bar {
	width: 100%;
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr 6fr;

	& h4 {
		text-align: right;
		padding-right: 20px;
	}
	
}

.progress {
	position: relative;
	background-color: var(--card-color);
	height: 20px;
	border-radius: 50px;
}

.progress-text {
	position: absolute;
	right: 0px;
	text-align: right;
	transform: translateX(200%);
}

.filler {
	height: 25vh;
}


@media (max-width: 768px) {

	.hamburgerMenu {
		width: 50px;
		height: 50px;
		position: relative;
	}
	.hamburgerMenu button {
		width: 100%;
		height: 100%;
		background-color: transparent;
		border: none;
		outline: none;
		margin: 0px;
	}

	.hamburger div {
		width: 90%;
		height: 5px;
		background-color: black;
		margin: 5px 0;
		border-radius: 50px;
	}

	.menu {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		position: absolute;
		/* top: 60px; */
		right: -10%;
		background-color: var(--header-color);
		width: 150%;
		z-index: 2;

		& a {
			text-align: center;
			padding: 10px;
			border-top: 1px solid white;
		}
	}

	.nav h2 {
		display: none;
	}

	.row {
		padding: 10px;
		flex-direction: column;
		justify-content: flex-start;

		& h3 {
			margin-bottom: 25px;
		}
	}

	.row .content{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		& > * {
			margin: 25px 0;
		}
	}
}

@media (min-width: 769px) {
	.hamburgerMenu {
		display: none;
	}

	.nav {
		width: 50vw;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;

		& a {
			margin: 0 10px;
		}
	}

	.project {
		grid-template-columns: 1fr 5fr 1fr;

		& h3 {
			background-color: var(--project-title-background);
		}

		& .project-links {

			& button {
				width: 90%;
				margin: 10px;
			}
		}
	}

	.project-desc {
		background-color: var(--transparent);

		& h4 {
			background-color: var(--transparent);
		}
	}

	.desc-container {
		position: absolute;

		& h4 {
			width: 50vw;
			background-color: var(--transparent);
		}
	}

	.board {
		width: 80vw;
		display: flex;
		flex-direction: column;
	}

	.row .content {
		display: grid;
		grid-template-columns: 1fr 3fr;
		justify-content: center;
		align-items: center;
		margin-top: 20px;

		& > * {
			margin: 0px 50px;
			margin-bottom: 20px;
		}
	}

	.row .img-container {
		max-width: 300px;
		max-height: 300px;
	}
}